# Zoonieverse_Prototype

app/: build.gradle
app/src/main/java/com/example/myfirstapp/: ScrapeProfileImageURL.java  ScrapeProjectsAndNumberContributions.java  Scraper.java  WebPage.java
gradle/wrapper/: gradle-wrapper.properties
